"export-plot data (NetLogo 6.0)"
"2D.nlogo"
"02/10/2017 13:57:29:690 +0100"

"MODEL SETTINGS"
"aesthetic-quality-distribution","aq","gb_influence?","greenbelt-position","greenbelt-width","asd","available-locations"
"""uniform""","0","false","40","15","0","45"

"""occupied patches"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","715","0","645","true","""inside""","false","3"

"pen name","pen down?","mode","interval","color","x"
"""inside""","true","0","1","104","610"
"""total""","true","0","1","5","610"
"""outside""","true","0","1","15","610"

"""inside""",,,,"""total""",,,,"""outside"""
"x","y","color","pen down?","x","y","color","pen down?","x","y","color","pen down?"
"0","0","104","true","0","0","5","true","0","0","15","true"
"1","1","104","true","1","1","5","true","1","0","15","true"
"2","2","104","true","2","2","5","true","2","0","15","true"
"3","2","104","true","3","3","5","true","3","1","15","true"
"4","2","104","true","4","4","5","true","4","2","15","true"
"5","2","104","true","5","5","5","true","5","3","15","true"
"6","3","104","true","6","6","5","true","6","3","15","true"
"7","4","104","true","7","7","5","true","7","3","15","true"
"8","4","104","true","8","8","5","true","8","4","15","true"
"9","4","104","true","9","9","5","true","9","5","15","true"
"10","4","104","true","10","10","5","true","10","6","15","true"
"11","5","104","true","11","11","5","true","11","6","15","true"
"12","6","104","true","12","12","5","true","12","6","15","true"
"13","6","104","true","13","13","5","true","13","7","15","true"
"14","6","104","true","14","14","5","true","14","8","15","true"
"15","6","104","true","15","15","5","true","15","9","15","true"
"16","7","104","true","16","16","5","true","16","9","15","true"
"17","7","104","true","17","17","5","true","17","10","15","true"
"18","7","104","true","18","18","5","true","18","11","15","true"
"19","8","104","true","19","19","5","true","19","11","15","true"
"20","9","104","true","20","20","5","true","20","11","15","true"
"21","9","104","true","21","21","5","true","21","12","15","true"
"22","10","104","true","22","22","5","true","22","12","15","true"
"23","10","104","true","23","23","5","true","23","13","15","true"
"24","10","104","true","24","24","5","true","24","14","15","true"
"25","11","104","true","25","25","5","true","25","14","15","true"
"26","11","104","true","26","26","5","true","26","15","15","true"
"27","11","104","true","27","27","5","true","27","16","15","true"
"28","12","104","true","28","28","5","true","28","16","15","true"
"29","13","104","true","29","29","5","true","29","16","15","true"
"30","13","104","true","30","30","5","true","30","17","15","true"
"31","13","104","true","31","31","5","true","31","18","15","true"
"32","14","104","true","32","32","5","true","32","18","15","true"
"33","15","104","true","33","33","5","true","33","18","15","true"
"34","15","104","true","34","34","5","true","34","19","15","true"
"35","16","104","true","35","35","5","true","35","19","15","true"
"36","17","104","true","36","36","5","true","36","19","15","true"
"37","18","104","true","37","37","5","true","37","19","15","true"
"38","18","104","true","38","38","5","true","38","20","15","true"
"39","19","104","true","39","39","5","true","39","20","15","true"
"40","19","104","true","40","40","5","true","40","21","15","true"
"41","20","104","true","41","41","5","true","41","21","15","true"
"42","20","104","true","42","42","5","true","42","22","15","true"
"43","20","104","true","43","43","5","true","43","23","15","true"
"44","20","104","true","44","44","5","true","44","24","15","true"
"45","21","104","true","45","45","5","true","45","24","15","true"
"46","22","104","true","46","46","5","true","46","24","15","true"
"47","23","104","true","47","47","5","true","47","24","15","true"
"48","23","104","true","48","48","5","true","48","25","15","true"
"49","23","104","true","49","49","5","true","49","26","15","true"
"50","24","104","true","50","50","5","true","50","26","15","true"
"51","24","104","true","51","51","5","true","51","27","15","true"
"52","25","104","true","52","52","5","true","52","27","15","true"
"53","26","104","true","53","53","5","true","53","27","15","true"
"54","26","104","true","54","54","5","true","54","28","15","true"
"55","27","104","true","55","55","5","true","55","28","15","true"
"56","28","104","true","56","56","5","true","56","28","15","true"
"57","29","104","true","57","57","5","true","57","28","15","true"
"58","29","104","true","58","58","5","true","58","29","15","true"
"59","30","104","true","59","59","5","true","59","29","15","true"
"60","30","104","true","60","60","5","true","60","30","15","true"
"61","31","104","true","61","61","5","true","61","30","15","true"
"62","32","104","true","62","62","5","true","62","30","15","true"
"63","33","104","true","63","63","5","true","63","30","15","true"
"64","34","104","true","64","64","5","true","64","30","15","true"
"65","35","104","true","65","65","5","true","65","30","15","true"
"66","36","104","true","66","66","5","true","66","30","15","true"
"67","37","104","true","67","67","5","true","67","30","15","true"
"68","38","104","true","68","68","5","true","68","30","15","true"
"69","39","104","true","69","69","5","true","69","30","15","true"
"70","39","104","true","70","70","5","true","70","31","15","true"
"71","39","104","true","71","71","5","true","71","32","15","true"
"72","40","104","true","72","72","5","true","72","32","15","true"
"73","41","104","true","73","73","5","true","73","32","15","true"
"74","42","104","true","74","74","5","true","74","32","15","true"
"75","43","104","true","75","75","5","true","75","32","15","true"
"76","43","104","true","76","76","5","true","76","33","15","true"
"77","43","104","true","77","77","5","true","77","34","15","true"
"78","43","104","true","78","78","5","true","78","35","15","true"
"79","43","104","true","79","79","5","true","79","36","15","true"
"80","44","104","true","80","80","5","true","80","36","15","true"
"81","45","104","true","81","81","5","true","81","36","15","true"
"82","45","104","true","82","82","5","true","82","37","15","true"
"83","46","104","true","83","83","5","true","83","37","15","true"
"84","47","104","true","84","84","5","true","84","37","15","true"
"85","48","104","true","85","85","5","true","85","37","15","true"
"86","48","104","true","86","86","5","true","86","38","15","true"
"87","49","104","true","87","87","5","true","87","38","15","true"
"88","50","104","true","88","88","5","true","88","38","15","true"
"89","50","104","true","89","89","5","true","89","39","15","true"
"90","51","104","true","90","90","5","true","90","39","15","true"
"91","51","104","true","91","91","5","true","91","40","15","true"
"92","52","104","true","92","92","5","true","92","40","15","true"
"93","53","104","true","93","93","5","true","93","40","15","true"
"94","54","104","true","94","94","5","true","94","40","15","true"
"95","54","104","true","95","95","5","true","95","41","15","true"
"96","54","104","true","96","96","5","true","96","42","15","true"
"97","54","104","true","97","97","5","true","97","43","15","true"
"98","55","104","true","98","98","5","true","98","43","15","true"
"99","55","104","true","99","99","5","true","99","44","15","true"
"100","56","104","true","100","100","5","true","100","44","15","true"
"101","57","104","true","101","101","5","true","101","44","15","true"
"102","58","104","true","102","102","5","true","102","44","15","true"
"103","59","104","true","103","103","5","true","103","44","15","true"
"104","59","104","true","104","104","5","true","104","45","15","true"
"105","59","104","true","105","105","5","true","105","46","15","true"
"106","60","104","true","106","106","5","true","106","46","15","true"
"107","61","104","true","107","107","5","true","107","46","15","true"
"108","62","104","true","108","108","5","true","108","46","15","true"
"109","63","104","true","109","109","5","true","109","46","15","true"
"110","64","104","true","110","110","5","true","110","46","15","true"
"111","65","104","true","111","111","5","true","111","46","15","true"
"112","66","104","true","112","112","5","true","112","46","15","true"
"113","67","104","true","113","113","5","true","113","46","15","true"
"114","67","104","true","114","114","5","true","114","47","15","true"
"115","68","104","true","115","115","5","true","115","47","15","true"
"116","68","104","true","116","116","5","true","116","48","15","true"
"117","68","104","true","117","117","5","true","117","49","15","true"
"118","68","104","true","118","118","5","true","118","50","15","true"
"119","69","104","true","119","119","5","true","119","50","15","true"
"120","69","104","true","120","120","5","true","120","51","15","true"
"121","69","104","true","121","121","5","true","121","52","15","true"
"122","70","104","true","122","122","5","true","122","52","15","true"
"123","71","104","true","123","123","5","true","123","52","15","true"
"124","72","104","true","124","124","5","true","124","52","15","true"
"125","72","104","true","125","125","5","true","125","53","15","true"
"126","73","104","true","126","126","5","true","126","53","15","true"
"127","73","104","true","127","127","5","true","127","54","15","true"
"128","73","104","true","128","128","5","true","128","55","15","true"
"129","74","104","true","129","129","5","true","129","55","15","true"
"130","75","104","true","130","130","5","true","130","55","15","true"
"131","76","104","true","131","131","5","true","131","55","15","true"
"132","76","104","true","132","132","5","true","132","56","15","true"
"133","77","104","true","133","133","5","true","133","56","15","true"
"134","77","104","true","134","134","5","true","134","57","15","true"
"135","77","104","true","135","135","5","true","135","58","15","true"
"136","77","104","true","136","136","5","true","136","59","15","true"
"137","78","104","true","137","137","5","true","137","59","15","true"
"138","79","104","true","138","138","5","true","138","59","15","true"
"139","80","104","true","139","139","5","true","139","59","15","true"
"140","81","104","true","140","140","5","true","140","59","15","true"
"141","81","104","true","141","141","5","true","141","60","15","true"
"142","81","104","true","142","142","5","true","142","61","15","true"
"143","81","104","true","143","143","5","true","143","62","15","true"
"144","82","104","true","144","144","5","true","144","62","15","true"
"145","83","104","true","145","145","5","true","145","62","15","true"
"146","83","104","true","146","146","5","true","146","63","15","true"
"147","84","104","true","147","147","5","true","147","63","15","true"
"148","85","104","true","148","148","5","true","148","63","15","true"
"149","86","104","true","149","149","5","true","149","63","15","true"
"150","86","104","true","150","150","5","true","150","64","15","true"
"151","87","104","true","151","151","5","true","151","64","15","true"
"152","87","104","true","152","152","5","true","152","65","15","true"
"153","88","104","true","153","153","5","true","153","65","15","true"
"154","89","104","true","154","154","5","true","154","65","15","true"
"155","89","104","true","155","155","5","true","155","66","15","true"
"156","89","104","true","156","156","5","true","156","67","15","true"
"157","90","104","true","157","157","5","true","157","67","15","true"
"158","90","104","true","158","158","5","true","158","68","15","true"
"159","90","104","true","159","159","5","true","159","69","15","true"
"160","91","104","true","160","160","5","true","160","69","15","true"
"161","92","104","true","161","161","5","true","161","69","15","true"
"162","92","104","true","162","162","5","true","162","70","15","true"
"163","92","104","true","163","163","5","true","163","71","15","true"
"164","92","104","true","164","164","5","true","164","72","15","true"
"165","93","104","true","165","165","5","true","165","72","15","true"
"166","94","104","true","166","166","5","true","166","72","15","true"
"167","94","104","true","167","167","5","true","167","73","15","true"
"168","94","104","true","168","168","5","true","168","74","15","true"
"169","94","104","true","169","169","5","true","169","75","15","true"
"170","95","104","true","170","170","5","true","170","75","15","true"
"171","96","104","true","171","171","5","true","171","75","15","true"
"172","96","104","true","172","172","5","true","172","76","15","true"
"173","97","104","true","173","173","5","true","173","76","15","true"
"174","97","104","true","174","174","5","true","174","77","15","true"
"175","97","104","true","175","175","5","true","175","78","15","true"
"176","97","104","true","176","176","5","true","176","79","15","true"
"177","98","104","true","177","177","5","true","177","79","15","true"
"178","98","104","true","178","178","5","true","178","80","15","true"
"179","98","104","true","179","179","5","true","179","81","15","true"
"180","99","104","true","180","180","5","true","180","81","15","true"
"181","100","104","true","181","181","5","true","181","81","15","true"
"182","100","104","true","182","182","5","true","182","82","15","true"
"183","100","104","true","183","183","5","true","183","83","15","true"
"184","100","104","true","184","184","5","true","184","84","15","true"
"185","101","104","true","185","185","5","true","185","84","15","true"
"186","101","104","true","186","186","5","true","186","85","15","true"
"187","101","104","true","187","187","5","true","187","86","15","true"
"188","102","104","true","188","188","5","true","188","86","15","true"
"189","103","104","true","189","189","5","true","189","86","15","true"
"190","104","104","true","190","190","5","true","190","86","15","true"
"191","105","104","true","191","191","5","true","191","86","15","true"
"192","105","104","true","192","192","5","true","192","87","15","true"
"193","105","104","true","193","193","5","true","193","88","15","true"
"194","106","104","true","194","194","5","true","194","88","15","true"
"195","107","104","true","195","195","5","true","195","88","15","true"
"196","108","104","true","196","196","5","true","196","88","15","true"
"197","108","104","true","197","197","5","true","197","89","15","true"
"198","109","104","true","198","198","5","true","198","89","15","true"
"199","110","104","true","199","199","5","true","199","89","15","true"
"200","111","104","true","200","200","5","true","200","89","15","true"
"201","111","104","true","201","201","5","true","201","90","15","true"
"202","112","104","true","202","202","5","true","202","90","15","true"
"203","113","104","true","203","203","5","true","203","90","15","true"
"204","114","104","true","204","204","5","true","204","90","15","true"
"205","114","104","true","205","205","5","true","205","91","15","true"
"206","115","104","true","206","206","5","true","206","91","15","true"
"207","116","104","true","207","207","5","true","207","91","15","true"
"208","117","104","true","208","208","5","true","208","91","15","true"
"209","117","104","true","209","209","5","true","209","92","15","true"
"210","117","104","true","210","210","5","true","210","93","15","true"
"211","118","104","true","211","211","5","true","211","93","15","true"
"212","118","104","true","212","212","5","true","212","94","15","true"
"213","118","104","true","213","213","5","true","213","95","15","true"
"214","118","104","true","214","214","5","true","214","96","15","true"
"215","118","104","true","215","215","5","true","215","97","15","true"
"216","119","104","true","216","216","5","true","216","97","15","true"
"217","120","104","true","217","217","5","true","217","97","15","true"
"218","120","104","true","218","218","5","true","218","98","15","true"
"219","121","104","true","219","219","5","true","219","98","15","true"
"220","122","104","true","220","220","5","true","220","98","15","true"
"221","122","104","true","221","221","5","true","221","99","15","true"
"222","123","104","true","222","222","5","true","222","99","15","true"
"223","123","104","true","223","223","5","true","223","100","15","true"
"224","123","104","true","224","224","5","true","224","101","15","true"
"225","124","104","true","225","225","5","true","225","101","15","true"
"226","125","104","true","226","226","5","true","226","101","15","true"
"227","126","104","true","227","227","5","true","227","101","15","true"
"228","126","104","true","228","228","5","true","228","102","15","true"
"229","126","104","true","229","229","5","true","229","103","15","true"
"230","127","104","true","230","230","5","true","230","103","15","true"
"231","128","104","true","231","231","5","true","231","103","15","true"
"232","129","104","true","232","232","5","true","232","103","15","true"
"233","130","104","true","233","233","5","true","233","103","15","true"
"234","130","104","true","234","234","5","true","234","104","15","true"
"235","130","104","true","235","235","5","true","235","105","15","true"
"236","131","104","true","236","236","5","true","236","105","15","true"
"237","131","104","true","237","237","5","true","237","106","15","true"
"238","132","104","true","238","238","5","true","238","106","15","true"
"239","133","104","true","239","239","5","true","239","106","15","true"
"240","134","104","true","240","240","5","true","240","106","15","true"
"241","135","104","true","241","241","5","true","241","106","15","true"
"242","135","104","true","242","242","5","true","242","107","15","true"
"243","136","104","true","243","243","5","true","243","107","15","true"
"244","136","104","true","244","244","5","true","244","108","15","true"
"245","136","104","true","245","245","5","true","245","109","15","true"
"246","136","104","true","246","246","5","true","246","110","15","true"
"247","137","104","true","247","247","5","true","247","110","15","true"
"248","138","104","true","248","248","5","true","248","110","15","true"
"249","139","104","true","249","249","5","true","249","110","15","true"
"250","139","104","true","250","250","5","true","250","111","15","true"
"251","140","104","true","251","251","5","true","251","111","15","true"
"252","140","104","true","252","252","5","true","252","112","15","true"
"253","141","104","true","253","253","5","true","253","112","15","true"
"254","142","104","true","254","254","5","true","254","112","15","true"
"255","143","104","true","255","255","5","true","255","112","15","true"
"256","144","104","true","256","256","5","true","256","112","15","true"
"257","145","104","true","257","257","5","true","257","112","15","true"
"258","146","104","true","258","258","5","true","258","112","15","true"
"259","147","104","true","259","259","5","true","259","112","15","true"
"260","148","104","true","260","260","5","true","260","112","15","true"
"261","148","104","true","261","261","5","true","261","113","15","true"
"262","148","104","true","262","262","5","true","262","114","15","true"
"263","149","104","true","263","263","5","true","263","114","15","true"
"264","149","104","true","264","264","5","true","264","115","15","true"
"265","150","104","true","265","265","5","true","265","115","15","true"
"266","151","104","true","266","266","5","true","266","115","15","true"
"267","151","104","true","267","267","5","true","267","116","15","true"
"268","152","104","true","268","268","5","true","268","116","15","true"
"269","153","104","true","269","269","5","true","269","116","15","true"
"270","153","104","true","270","270","5","true","270","117","15","true"
"271","154","104","true","271","271","5","true","271","117","15","true"
"272","154","104","true","272","272","5","true","272","118","15","true"
"273","154","104","true","273","273","5","true","273","119","15","true"
"274","154","104","true","274","274","5","true","274","120","15","true"
"275","155","104","true","275","275","5","true","275","120","15","true"
"276","156","104","true","276","276","5","true","276","120","15","true"
"277","157","104","true","277","277","5","true","277","120","15","true"
"278","157","104","true","278","278","5","true","278","121","15","true"
"279","157","104","true","279","279","5","true","279","122","15","true"
"280","158","104","true","280","280","5","true","280","122","15","true"
"281","159","104","true","281","281","5","true","281","122","15","true"
"282","160","104","true","282","282","5","true","282","122","15","true"
"283","161","104","true","283","283","5","true","283","122","15","true"
"284","162","104","true","284","284","5","true","284","122","15","true"
"285","162","104","true","285","285","5","true","285","123","15","true"
"286","163","104","true","286","286","5","true","286","123","15","true"
"287","164","104","true","287","287","5","true","287","123","15","true"
"288","164","104","true","288","288","5","true","288","124","15","true"
"289","165","104","true","289","289","5","true","289","124","15","true"
"290","165","104","true","290","290","5","true","290","125","15","true"
"291","165","104","true","291","291","5","true","291","126","15","true"
"292","166","104","true","292","292","5","true","292","126","15","true"
"293","167","104","true","293","293","5","true","293","126","15","true"
"294","167","104","true","294","294","5","true","294","127","15","true"
"295","168","104","true","295","295","5","true","295","127","15","true"
"296","169","104","true","296","296","5","true","296","127","15","true"
"297","169","104","true","297","297","5","true","297","128","15","true"
"298","169","104","true","298","298","5","true","298","129","15","true"
"299","170","104","true","299","299","5","true","299","129","15","true"
"300","170","104","true","300","300","5","true","300","130","15","true"
"301","171","104","true","301","301","5","true","301","130","15","true"
"302","172","104","true","302","302","5","true","302","130","15","true"
"303","173","104","true","303","303","5","true","303","130","15","true"
"304","173","104","true","304","304","5","true","304","131","15","true"
"305","173","104","true","305","305","5","true","305","132","15","true"
"306","174","104","true","306","306","5","true","306","132","15","true"
"307","175","104","true","307","307","5","true","307","132","15","true"
"308","176","104","true","308","308","5","true","308","132","15","true"
"309","177","104","true","309","309","5","true","309","132","15","true"
"310","178","104","true","310","310","5","true","310","132","15","true"
"311","179","104","true","311","311","5","true","311","132","15","true"
"312","180","104","true","312","312","5","true","312","132","15","true"
"313","181","104","true","313","313","5","true","313","132","15","true"
"314","181","104","true","314","314","5","true","314","133","15","true"
"315","181","104","true","315","315","5","true","315","134","15","true"
"316","182","104","true","316","316","5","true","316","134","15","true"
"317","183","104","true","317","317","5","true","317","134","15","true"
"318","184","104","true","318","318","5","true","318","134","15","true"
"319","185","104","true","319","319","5","true","319","134","15","true"
"320","186","104","true","320","320","5","true","320","134","15","true"
"321","186","104","true","321","321","5","true","321","135","15","true"
"322","186","104","true","322","322","5","true","322","136","15","true"
"323","186","104","true","323","323","5","true","323","137","15","true"
"324","187","104","true","324","324","5","true","324","137","15","true"
"325","188","104","true","325","325","5","true","325","137","15","true"
"326","188","104","true","326","326","5","true","326","138","15","true"
"327","188","104","true","327","327","5","true","327","139","15","true"
"328","189","104","true","328","328","5","true","328","139","15","true"
"329","189","104","true","329","329","5","true","329","140","15","true"
"330","190","104","true","330","330","5","true","330","140","15","true"
"331","190","104","true","331","331","5","true","331","141","15","true"
"332","190","104","true","332","332","5","true","332","142","15","true"
"333","190","104","true","333","333","5","true","333","143","15","true"
"334","191","104","true","334","334","5","true","334","143","15","true"
"335","191","104","true","335","335","5","true","335","144","15","true"
"336","191","104","true","336","336","5","true","336","145","15","true"
"337","191","104","true","337","337","5","true","337","146","15","true"
"338","191","104","true","338","338","5","true","338","147","15","true"
"339","191","104","true","339","339","5","true","339","148","15","true"
"340","192","104","true","340","340","5","true","340","148","15","true"
"341","192","104","true","341","341","5","true","341","149","15","true"
"342","193","104","true","342","342","5","true","342","149","15","true"
"343","194","104","true","343","343","5","true","343","149","15","true"
"344","195","104","true","344","344","5","true","344","149","15","true"
"345","196","104","true","345","345","5","true","345","149","15","true"
"346","197","104","true","346","346","5","true","346","149","15","true"
"347","197","104","true","347","347","5","true","347","150","15","true"
"348","197","104","true","348","348","5","true","348","151","15","true"
"349","197","104","true","349","349","5","true","349","152","15","true"
"350","197","104","true","350","350","5","true","350","153","15","true"
"351","197","104","true","351","351","5","true","351","154","15","true"
"352","198","104","true","352","352","5","true","352","154","15","true"
"353","198","104","true","353","353","5","true","353","155","15","true"
"354","199","104","true","354","354","5","true","354","155","15","true"
"355","199","104","true","355","355","5","true","355","156","15","true"
"356","199","104","true","356","356","5","true","356","157","15","true"
"357","200","104","true","357","357","5","true","357","157","15","true"
"358","200","104","true","358","358","5","true","358","158","15","true"
"359","200","104","true","359","359","5","true","359","159","15","true"
"360","200","104","true","360","360","5","true","360","160","15","true"
"361","201","104","true","361","361","5","true","361","160","15","true"
"362","202","104","true","362","362","5","true","362","160","15","true"
"363","202","104","true","363","363","5","true","363","161","15","true"
"364","203","104","true","364","364","5","true","364","161","15","true"
"365","203","104","true","365","365","5","true","365","162","15","true"
"366","204","104","true","366","366","5","true","366","162","15","true"
"367","204","104","true","367","367","5","true","367","163","15","true"
"368","204","104","true","368","368","5","true","368","164","15","true"
"369","204","104","true","369","369","5","true","369","165","15","true"
"370","204","104","true","370","370","5","true","370","166","15","true"
"371","205","104","true","371","371","5","true","371","166","15","true"
"372","206","104","true","372","372","5","true","372","166","15","true"
"373","206","104","true","373","373","5","true","373","167","15","true"
"374","206","104","true","374","374","5","true","374","168","15","true"
"375","207","104","true","375","375","5","true","375","168","15","true"
"376","207","104","true","376","376","5","true","376","169","15","true"
"377","207","104","true","377","377","5","true","377","170","15","true"
"378","207","104","true","378","378","5","true","378","171","15","true"
"379","207","104","true","379","379","5","true","379","172","15","true"
"380","208","104","true","380","380","5","true","380","172","15","true"
"381","208","104","true","381","381","5","true","381","173","15","true"
"382","208","104","true","382","382","5","true","382","174","15","true"
"383","209","104","true","383","383","5","true","383","174","15","true"
"384","209","104","true","384","384","5","true","384","175","15","true"
"385","209","104","true","385","385","5","true","385","176","15","true"
"386","209","104","true","386","386","5","true","386","177","15","true"
"387","209","104","true","387","387","5","true","387","178","15","true"
"388","209","104","true","388","388","5","true","388","179","15","true"
"389","210","104","true","389","389","5","true","389","179","15","true"
"390","210","104","true","390","390","5","true","390","180","15","true"
"391","210","104","true","391","391","5","true","391","181","15","true"
"392","210","104","true","392","392","5","true","392","182","15","true"
"393","210","104","true","393","393","5","true","393","183","15","true"
"394","210","104","true","394","394","5","true","394","184","15","true"
"395","210","104","true","395","395","5","true","395","185","15","true"
"396","211","104","true","396","396","5","true","396","185","15","true"
"397","212","104","true","397","397","5","true","397","185","15","true"
"398","213","104","true","398","398","5","true","398","185","15","true"
"399","214","104","true","399","399","5","true","399","185","15","true"
"400","214","104","true","400","400","5","true","400","186","15","true"
"401","215","104","true","401","401","5","true","401","186","15","true"
"402","216","104","true","402","402","5","true","402","186","15","true"
"403","216","104","true","403","403","5","true","403","187","15","true"
"404","216","104","true","404","404","5","true","404","188","15","true"
"405","217","104","true","405","405","5","true","405","188","15","true"
"406","218","104","true","406","406","5","true","406","188","15","true"
"407","219","104","true","407","407","5","true","407","188","15","true"
"408","219","104","true","408","408","5","true","408","189","15","true"
"409","219","104","true","409","409","5","true","409","190","15","true"
"410","219","104","true","410","410","5","true","410","191","15","true"
"411","219","104","true","411","411","5","true","411","192","15","true"
"412","220","104","true","412","412","5","true","412","192","15","true"
"413","220","104","true","413","413","5","true","413","193","15","true"
"414","220","104","true","414","414","5","true","414","194","15","true"
"415","220","104","true","415","415","5","true","415","195","15","true"
"416","221","104","true","416","416","5","true","416","195","15","true"
"417","221","104","true","417","417","5","true","417","196","15","true"
"418","221","104","true","418","418","5","true","418","197","15","true"
"419","221","104","true","419","419","5","true","419","198","15","true"
"420","222","104","true","420","420","5","true","420","198","15","true"
"421","223","104","true","421","421","5","true","421","198","15","true"
"422","224","104","true","422","422","5","true","422","198","15","true"
"423","224","104","true","423","423","5","true","423","199","15","true"
"424","225","104","true","424","424","5","true","424","199","15","true"
"425","226","104","true","425","425","5","true","425","199","15","true"
"426","226","104","true","426","426","5","true","426","200","15","true"
"427","227","104","true","427","427","5","true","427","200","15","true"
"428","227","104","true","428","428","5","true","428","201","15","true"
"429","227","104","true","429","429","5","true","429","202","15","true"
"430","227","104","true","430","430","5","true","430","203","15","true"
"431","227","104","true","431","431","5","true","431","204","15","true"
"432","227","104","true","432","432","5","true","432","205","15","true"
"433","228","104","true","433","433","5","true","433","205","15","true"
"434","229","104","true","434","434","5","true","434","205","15","true"
"435","230","104","true","435","435","5","true","435","205","15","true"
"436","230","104","true","436","436","5","true","436","206","15","true"
"437","230","104","true","437","437","5","true","437","207","15","true"
"438","230","104","true","438","438","5","true","438","208","15","true"
"439","231","104","true","439","439","5","true","439","208","15","true"
"440","231","104","true","440","440","5","true","440","209","15","true"
"441","231","104","true","441","441","5","true","441","210","15","true"
"442","231","104","true","442","442","5","true","442","211","15","true"
"443","231","104","true","443","443","5","true","443","212","15","true"
"444","232","104","true","444","444","5","true","444","212","15","true"
"445","233","104","true","445","445","5","true","445","212","15","true"
"446","234","104","true","446","446","5","true","446","212","15","true"
"447","235","104","true","447","447","5","true","447","212","15","true"
"448","235","104","true","448","448","5","true","448","213","15","true"
"449","236","104","true","449","449","5","true","449","213","15","true"
"450","237","104","true","450","450","5","true","450","213","15","true"
"451","237","104","true","451","451","5","true","451","214","15","true"
"452","237","104","true","452","452","5","true","452","215","15","true"
"453","238","104","true","453","453","5","true","453","215","15","true"
"454","239","104","true","454","454","5","true","454","215","15","true"
"455","239","104","true","455","455","5","true","455","216","15","true"
"456","240","104","true","456","456","5","true","456","216","15","true"
"457","241","104","true","457","457","5","true","457","216","15","true"
"458","241","104","true","458","458","5","true","458","217","15","true"
"459","242","104","true","459","459","5","true","459","217","15","true"
"460","243","104","true","460","460","5","true","460","217","15","true"
"461","244","104","true","461","461","5","true","461","217","15","true"
"462","245","104","true","462","462","5","true","462","217","15","true"
"463","246","104","true","463","463","5","true","463","217","15","true"
"464","246","104","true","464","464","5","true","464","218","15","true"
"465","246","104","true","465","465","5","true","465","219","15","true"
"466","247","104","true","466","466","5","true","466","219","15","true"
"467","247","104","true","467","467","5","true","467","220","15","true"
"468","247","104","true","468","468","5","true","468","221","15","true"
"469","247","104","true","469","469","5","true","469","222","15","true"
"470","248","104","true","470","470","5","true","470","222","15","true"
"471","249","104","true","471","471","5","true","471","222","15","true"
"472","250","104","true","472","472","5","true","472","222","15","true"
"473","250","104","true","473","473","5","true","473","223","15","true"
"474","251","104","true","474","474","5","true","474","223","15","true"
"475","251","104","true","475","475","5","true","475","224","15","true"
"476","251","104","true","476","476","5","true","476","225","15","true"
"477","252","104","true","477","477","5","true","477","225","15","true"
"478","253","104","true","478","478","5","true","478","225","15","true"
"479","254","104","true","479","479","5","true","479","225","15","true"
"480","254","104","true","480","480","5","true","480","226","15","true"
"481","254","104","true","481","481","5","true","481","227","15","true"
"482","255","104","true","482","482","5","true","482","227","15","true"
"483","256","104","true","483","483","5","true","483","227","15","true"
"484","256","104","true","484","484","5","true","484","228","15","true"
"485","257","104","true","485","485","5","true","485","228","15","true"
"486","258","104","true","486","486","5","true","486","228","15","true"
"487","258","104","true","487","487","5","true","487","229","15","true"
"488","259","104","true","488","488","5","true","488","229","15","true"
"489","260","104","true","489","489","5","true","489","229","15","true"
"490","261","104","true","490","490","5","true","490","229","15","true"
"491","261","104","true","491","491","5","true","491","230","15","true"
"492","262","104","true","492","492","5","true","492","230","15","true"
"493","263","104","true","493","493","5","true","493","230","15","true"
"494","264","104","true","494","494","5","true","494","230","15","true"
"495","265","104","true","495","495","5","true","495","230","15","true"
"496","265","104","true","496","496","5","true","496","231","15","true"
"497","265","104","true","497","497","5","true","497","232","15","true"
"498","265","104","true","498","498","5","true","498","233","15","true"
"499","266","104","true","499","499","5","true","499","233","15","true"
"500","267","104","true","500","500","5","true","500","233","15","true"
"501","267","104","true","501","501","5","true","501","234","15","true"
"502","267","104","true","502","502","5","true","502","235","15","true"
"503","267","104","true","503","503","5","true","503","236","15","true"
"504","268","104","true","504","504","5","true","504","236","15","true"
"505","269","104","true","505","505","5","true","505","236","15","true"
"506","269","104","true","506","506","5","true","506","237","15","true"
"507","270","104","true","507","507","5","true","507","237","15","true"
"508","270","104","true","508","508","5","true","508","238","15","true"
"509","270","104","true","509","509","5","true","509","239","15","true"
"510","270","104","true","510","510","5","true","510","240","15","true"
"511","270","104","true","511","511","5","true","511","241","15","true"
"512","270","104","true","512","512","5","true","512","242","15","true"
"513","271","104","true","513","513","5","true","513","242","15","true"
"514","272","104","true","514","514","5","true","514","242","15","true"
"515","272","104","true","515","515","5","true","515","243","15","true"
"516","272","104","true","516","516","5","true","516","244","15","true"
"517","272","104","true","517","517","5","true","517","245","15","true"
"518","272","104","true","518","518","5","true","518","246","15","true"
"519","273","104","true","519","519","5","true","519","246","15","true"
"520","273","104","true","520","520","5","true","520","247","15","true"
"521","273","104","true","521","521","5","true","521","248","15","true"
"522","273","104","true","522","522","5","true","522","249","15","true"
"523","274","104","true","523","523","5","true","523","249","15","true"
"524","275","104","true","524","524","5","true","524","249","15","true"
"525","275","104","true","525","525","5","true","525","250","15","true"
"526","276","104","true","526","526","5","true","526","250","15","true"
"527","276","104","true","527","527","5","true","527","251","15","true"
"528","277","104","true","528","528","5","true","528","251","15","true"
"529","278","104","true","529","529","5","true","529","251","15","true"
"530","279","104","true","530","530","5","true","530","251","15","true"
"531","279","104","true","531","531","5","true","531","252","15","true"
"532","280","104","true","532","532","5","true","532","252","15","true"
"533","280","104","true","533","533","5","true","533","253","15","true"
"534","280","104","true","534","534","5","true","534","254","15","true"
"535","281","104","true","535","535","5","true","535","254","15","true"
"536","281","104","true","536","536","5","true","536","255","15","true"
"537","281","104","true","537","537","5","true","537","256","15","true"
"538","281","104","true","538","538","5","true","538","257","15","true"
"539","282","104","true","539","539","5","true","539","257","15","true"
"540","283","104","true","540","540","5","true","540","257","15","true"
"541","284","104","true","541","541","5","true","541","257","15","true"
"542","284","104","true","542","542","5","true","542","258","15","true"
"543","284","104","true","543","543","5","true","543","259","15","true"
"544","285","104","true","544","544","5","true","544","259","15","true"
"545","285","104","true","545","545","5","true","545","260","15","true"
"546","286","104","true","546","546","5","true","546","260","15","true"
"547","286","104","true","547","547","5","true","547","261","15","true"
"548","287","104","true","548","548","5","true","548","261","15","true"
"549","287","104","true","549","549","5","true","549","262","15","true"
"550","287","104","true","550","550","5","true","550","263","15","true"
"551","288","104","true","551","551","5","true","551","263","15","true"
"552","289","104","true","552","552","5","true","552","263","15","true"
"553","289","104","true","553","553","5","true","553","264","15","true"
"554","289","104","true","554","554","5","true","554","265","15","true"
"555","290","104","true","555","555","5","true","555","265","15","true"
"556","291","104","true","556","556","5","true","556","265","15","true"
"557","291","104","true","557","557","5","true","557","266","15","true"
"558","291","104","true","558","558","5","true","558","267","15","true"
"559","291","104","true","559","559","5","true","559","268","15","true"
"560","291","104","true","560","560","5","true","560","269","15","true"
"561","291","104","true","561","561","5","true","561","270","15","true"
"562","291","104","true","562","562","5","true","562","271","15","true"
"563","292","104","true","563","563","5","true","563","271","15","true"
"564","293","104","true","564","564","5","true","564","271","15","true"
"565","294","104","true","565","565","5","true","565","271","15","true"
"566","295","104","true","566","566","5","true","566","271","15","true"
"567","295","104","true","567","567","5","true","567","272","15","true"
"568","296","104","true","568","568","5","true","568","272","15","true"
"569","296","104","true","569","569","5","true","569","273","15","true"
"570","296","104","true","570","570","5","true","570","274","15","true"
"571","297","104","true","571","571","5","true","571","274","15","true"
"572","297","104","true","572","572","5","true","572","275","15","true"
"573","298","104","true","573","573","5","true","573","275","15","true"
"574","298","104","true","574","574","5","true","574","276","15","true"
"575","299","104","true","575","575","5","true","575","276","15","true"
"576","299","104","true","576","576","5","true","576","277","15","true"
"577","299","104","true","577","577","5","true","577","278","15","true"
"578","300","104","true","578","578","5","true","578","278","15","true"
"579","301","104","true","579","579","5","true","579","278","15","true"
"580","301","104","true","580","580","5","true","580","279","15","true"
"581","301","104","true","581","581","5","true","581","280","15","true"
"582","301","104","true","582","582","5","true","582","281","15","true"
"583","301","104","true","583","583","5","true","583","282","15","true"
"584","301","104","true","584","584","5","true","584","283","15","true"
"585","301","104","true","585","585","5","true","585","284","15","true"
"586","301","104","true","586","586","5","true","586","285","15","true"
"587","301","104","true","587","587","5","true","587","286","15","true"
"588","301","104","true","588","588","5","true","588","287","15","true"
"589","301","104","true","589","589","5","true","589","288","15","true"
"590","301","104","true","590","590","5","true","590","289","15","true"
"591","301","104","true","591","591","5","true","591","290","15","true"
"592","302","104","true","592","592","5","true","592","290","15","true"
"593","302","104","true","593","593","5","true","593","291","15","true"
"594","303","104","true","594","594","5","true","594","291","15","true"
"595","303","104","true","595","595","5","true","595","292","15","true"
"596","304","104","true","596","596","5","true","596","292","15","true"
"597","305","104","true","597","597","5","true","597","292","15","true"
"598","305","104","true","598","598","5","true","598","293","15","true"
"599","305","104","true","599","599","5","true","599","294","15","true"
"600","306","104","true","600","600","5","true","600","294","15","true"
"601","306","104","true","601","601","5","true","601","295","15","true"
"602","306","104","true","602","602","5","true","602","296","15","true"
"603","307","104","true","603","603","5","true","603","296","15","true"
"604","308","104","true","604","604","5","true","604","296","15","true"
"605","308","104","true","605","605","5","true","605","297","15","true"
"606","309","104","true","606","606","5","true","606","297","15","true"
"607","310","104","true","607","607","5","true","607","297","15","true"
"608","311","104","true","608","608","5","true","608","297","15","true"
"609","311","104","true","609","609","5","true","609","298","15","true"
"610","311","104","true","610","610","5","true","610","299","15","true"
